2011 年度冬の LA シンポジウム [15]

滑らかな常微分方程式の計算量
太田浩行

∗

河村彰星 †
マルチン・ツィーグラー
カルステン・レースニク §

‡

2012/1/31

概 要
多項式時間計算可能で一回微分可能関数の常微分方程式は, PSPACE
完全な解を持ちうること, 及びある仮定のもと, 多項式時間計算可能で任
意回微分可能関数の常微分方程式は, PSPACE 完全な解を持ちうるこ
とを示す. これは河村が示した Lipshitz 条件を満たす常微分方程式の解
が PSPACE 完全たりうるという結果の拡張である.

導入

1
1.1

計算可能解析

計算可能解析 (Computable Analysis) とは計算可能性理論や計算量理論の
手法を用いて解析学を行うものである.
計算可能性解析における, 実数や実関数のモデル化を形式張らずに説明す
る. まず実数 x は x へ収束する有理数の列 {rn } で表現される. ここで収束
することの条件として |rn − x| ≤ 2−n を用いる. 有理数 rn は符号化可能で
あるため, 実数は入力として精度を受け取り, 近似値を返す関数としてモデル
化できる.
実数を関数としてモデル化するため, 実関数 f : R → R は関数を関数へ写
す高階関数となる. よって計算可能なモデル化は単純にはできない. そこで
関数 f : R → R が計算可能であるとは, 入力として実数 x と求める精度 n
を与えられ, 有理数 sn で |sn − f (x)| ≤ 2−n を満たすものを出力する機械 M
が存在することとする. x は有限サイズの表現を持たないため, M が直接 x
を読むことはできない. そこで M を神託機械とし, 近似値を返す関数を神託
として与える. この神託機械の資源を制限することで, 多項式時間 (P) や多
項式領域 (PSPACE) に対応する実関数のクラスを定義できる. 厳密な定義
については 2 章において定義する.
∗ 東京大学
†第

1 著者に同じ

§第

1 著者に同じ

‡ ダルムシュタット工科大学

15 – 1

表 1.1: 関連研究
制限

上界

下界

—

—

h が g の唯一解

計算可能 [?]

任意の時間がかかりうる [?]

Lipshitz 条件を満たす

多項式領域

多項式領域困難になりうる

計算不可能たりうる [?]

[Kaw10]
D(0,1) g が連続

多項式領域

多項式領域困難たりうる [本紙]

D(0,i) g が連続

多項式領域

ある仮定のもと多項式領域困難た
りうる [本紙]

g が解析的

1.2

多項式時間 [?]

—

問題と関連研究

連続実関数 g : [0, 1] × R → R にたいして以下のような常微分方程式を考
える.

h(0) = 0,

D(1) h(t) = g(t, h(t))

(t ∈ [0, 1])

(1.1)

常微分方程式の難しさを, “g を単純な実関数としたとき, h がどれほど複雑
な実関数になりうるか” という問題によって評価する.
様々な制限のもと常微分方程式の解の計算量が研究されている [表 1.1]. g
に何の制限も設けない場合, その解は計算不能たりうる. g が唯一解を持つよ
う制限した場合, 解は計算可能であるが, 任意の時間がかかりうる. Lipschitz
条件は常微分方程式の解の一意性を保証する重要な条件である. Lipschitz 条
件を満たすとき, 解は多項式領域計算可能であり, 多項式領域計算完全たりう
る. g が解析的であるとき, 常微分方程式の解も解析的となるため, 多項式時
間計算可能である.
我々は制限と下界の関係について調べ, 以下の知見を得た.
定理 1.1. 多項式時間実関数 g(t, y) で, 微分可能かつ D(0,1) g が連続であり,

g の常微分方程式 (1.1) の解 h が PSPACE 完全であるものが存在する.
定理 1.2. 仮定 4.1 のもと, 任意の自然数 k ≥ 2 にたいし, 多項式時間実関数

g(t, y) で, D(0,k) g が連続であり, g の常微分方程式 (1.1) の解 h が PSPACE
完全であるものが存在する.

15 – 2

準備

2
2.1

表記

(二進) 自然数の集合を N, 整数の集合を Z, 実数の集合を R, 有理数の集
合を Q, 0N = {0n | n ∈ N} と表記する. 一変数関数 f の i 階の導関数を
D(i) f と表記する. 同様に二変数関数 g の第一引数にたいして i 階, 第二引数
に対して j 階の導関数を D(i,j) g と表記する.

2.2

実数の名

実数は無限の長さを持つため, 有限な文字列に符号化することが不可能で
ある. そこで実数を計算可能なモデルで扱うために, 求める精度を与えると,
実数の近似値をその精度で返すような関数を考える.
定義 2.1 (実数の名). 関数 φ : 0N → Z が実数 x ∈ [0, 1] の名であるとは,

φ(0n ) = x · 2n または φ(0n ) = x · 2n を満たすこと.

2.3

計算可能実関数, 多項式時間実関数

実関数は入力として実数を受け取るが, 実数を符号化することは不可能で
ある. そこで入力の実数は神託として与える. そして実関数のモデルを, 求め
る精度を入力として受け取り関数の入力である実数の名を神託とし, 関数の
値の近似値を返すような神託機械として定義する. より厳密には以下のよう
に定義する.
定義 2.2. 神託機械 M が実関数 f : A → R を計算するとは, 任意の実数
φ
x ∈ A, 任意の x の名 φx にたいして, Mx が f (x) の名であること.

多変数関数のモデルも, 変数と同じ数だけ神託を持つ神託機械によって同
様に定義される.
ある実関数が計算可能であるとは, その関数を計算する神託機械が存在す
ることである. 同様に, ある実関数が多項式時間計算可能であるとは, その関
数を計算する多項式時間神託機械が存在することである.
神託機械 M で f を計算するとき, 求める精度 n にたいして, x の近似値
に必要な精度 m が定まるため, 計算可能な関数は連続である. また n と m
の対応関係と有理数における近似値を与えることで, 計算可能実関数や多項
式時間計算可能実関数にたいして, 神託機械を用いない同値な特徴付けが可
能である.

15 – 3

補題 2.3. φf : Q × 0N → Q, mf : N → N は

|φf (d, 0n ) − f (d)| ≤ 2−n
−pf (m)

|x − y| ≤ 2

(2.1)
−m

⇒ |f (x) − f (y)| ≤ 2

(2.2)

をみたす関数とする.

• f が計算可能であることは, 計算可能な φf , mf が存在することと同値
である.
• f が多項式時間計算可能であることは, 多項式時間計算可能な φf , 多項
式 mf が存在することと同値である.

2.4

完全性

定義 2.4 (還元). 言語 L が実関数 f : [0, 1] → R に還元可能であるとは, 任
意の文字列 u にたいして, 以下を満たす実数 xu ∈ [0, 1] 多項式時間計算可能
な関数 R, S, T が存在すること.

• R : N × N → {0, 1},

S : N × 0N → N,

T : N → 0N ;

• S(u, ·) は実数 xu の名;
• 任意の f (xu ) の名 φ にたいして
L(u) = R(u, φ(T (u))).
計算量 C にたいして, 関数 f が C 困難であるとは, 任意の C に含まれる
言語が f に還元可能であることである. さらに f が C に含まれるとき, つ
まり C に対応する神託機械で f を計算するものが存在するとき, f は C 完
全であると定義する.

微分可能関数と常微分方程式

3
3.1

離散初期値問題

初期値問題の離散バージョンが PSPACE 完全であるところから始める.
河村の論文において以下のように定義されるフィードバックの弱い計算が

PSPACE 完全であることが示されている.
補題 3.1 (補題 4.7. [Kaw10]). 任意の言語 L ∈ PSPACE, 任意の文字列 u
にたいして, 以下を満たす定数 d ≥ 2 多項式 P, Q, 関数族 (Gu )u , (Hu )u で,
(Gu )u は多項式時間計算可能, Hu (P (|u|) + 1, 2Q(|u|) ) = L(u) であるものが
存在する.

15 – 4

(i) Gu : [P (|u|)] × [2Q(|u|) ] × [d] → {−1, 0, 1};
(ii) Hu : [P (|u|) + 1] × [2Q(|u|) + 1] → [d];
(iii) 任意の i ∈ [P (|u|)], T ∈ [2Q(|u|) ] にたいして
• Hu (i, 0) = Hu (0, T ) = 0
• Hu (i + 1, T + 1) = Hu (i + 1, T ) + Gu (i, T, Hu (i, T )).
もと論文では d = 4 であったが, 後の議論との統一のために一般化する.

3.2

離散初期値問題を模倣する関数族

任意の言語 L ∈ PSPACE, 文字列 u にたいして, 上記の計算を模倣し

L(u) を計算する微分可能な実関数 gu を構成する.
補題 3.2. 任意の言語 L ∈ PSPACE, 多項式 λ にたいして, 多項式 ρ, 関数
族 (gu )u , (hu )u で, (gu )u は多項式時間計算可能であり, 各二進文字列 u にた
いして以下を満たすものが存在する.

(i) gu : [0, 1] × [−1, 1] → R,

hu : [0, 1] → [−1, 1];

(ii) 任意の y ∈ [−1, 1] にたいして gu (0, y) = gu (1, y) = 0;
(iii) hu は gu の常微分方程式の解;
(iv) D(0,1) g は連続;
(v) |D(0,1) g| ≤ 2−λ(|u|)−|u| ;
(vi) hu (1) = 2−ρ(|u|) L(u).
この補題の証明の前に, 葛によって示されている滑らかな多項式時間実関
数 f : [0, 1] → R を導入する.
補題 3.3 (補題 3.6. [Ko91]). 以下を満たす多項式時間無限回微分可能実関数

f : [0, 1] → R が存在する.
(i) f (0) = 0,

f (1) = 1;

(ii) 任意の n ≥ 1 で f (n) (0) = f (n) (1) = 0;
(iii) f は [0, 1] で単調増加;
(iv) 任意の n ≥ 1 で f (n) は多項式時間実関数.

15 – 5

補題 3.2 の証明. d, P, Q, (Gu )u , (Hu )u を補題 3.1 と同様に定義する. 各ス
テップを P (u) 個に分割することで, Gu (i, T, Y ) = 0 を満たす i を各 T にた
いしてたかだか 1 つにすることができる. そのような i のことを ju l(T ) と表
現する. 任意の i で Gu (i, T, Y ) = 0 ならば ju (T ) は任意の値を取るとする.
さらに以下のように仮定できる.


L(u) (i = P (|u|))
Hu (i, 2Q(|u|) ) =
0
(i < P (|u|))

Gu (i, 2 · 2Q(|u|) − 1 − T, Y ) =


0

(3.1)

(i = P (|u|) − 1)

−G (i, T, Y ) (i < P (|u|) − 1)
u


H (P (|u|), 2Q(|u|) ) (i = P (|u|))
u
Hu (i, 2 · 2Q(|u|) − T ) =
H (i, T )
(i < P (|u|))
u

(3.2)

(3.3)
)

補題 3.3 の f にたいして, 定数 c を任意の x ∈ [0, 1] にたいして |D( 1f (x)| ≤

2c を満たす最小の自然数と定める. 定数 d = log(4d+1) , B = 2λ(|u|)+Q(|u|)+|u|+c+d
とおき, 各 (t, y) ∈ [0, 1] × [−1, 1] にたいして, 自然数 N , θ ∈ [0, 1], 整数 Y ,
η ∈ [−1/4, 3/4] を t = (T + θ)2−Q(|u|) , y = (Y + η)B −ju (T ) を満たすように
定める.
そのとき,
∗
gu (t, Y ) =

2Q(|u|) π sin(θπ)
Gu ju (T ), T, Y mod 2d
2B ju (T )+1

とおき gu , hu を以下のように定義する.

g ∗ (t, Y )
u
gu (t, y) =
(1 − f (2η − 1/2))g ∗ (t, Y ) + f (2η − 1/2)g ∗ (t, Y + 1)
u
u

P (|u|)

hu (t) =
i=0

(3.4)

(η ≤ 1 )
4
1
(η > 4 )
(3.5)

Hu (i, T ) 1 − cos(θπ) Gu (ju (T ), T, Hu (ju (T ), T ))
+
·
(3.6)
Bi
2
B ju (T )+1

上記のように定義した gu , hu が補題 3.2 で求める性質を満たすことを示す.

(i) , (ii) は自明. (gu )u が多項式時間計算可能であることは補題によって示さ
れる.

hu は gu の常微分方程式の解であることを示す. まず hu について解析す
る. (3.6) の一つ目の項において i ≤ ju (T ) の合計は B ju (T ) の倍数. i > ju (T )

15 – 6

の合計は,

i>ju (T )

Hu (i, T )
≤
Bi

i>ju (T )

≤
i>ju (T )

=

d−1
=
Bi

d−1
i>ju (T )

B i−ju (T )

B −ju (T )

(d − 1)
B −ju (T )
(4d + 1)i−ju (T )

d − 1 −ju (T )
B
4d

二つ目の項の絶対値は

1
1 − cos(θπ) Gu (ju (T ), T, Hu (ju (T ), T ))
B −ju (T )
≤ j (T )+1 ≤
·
(3.7)
ju (T )+1
2
4d + 1
B
Bu
よって hu (t) = (Y + η)B −ju (T ) を満たす η ∈ [−1/4, 1/4] が存在する. この
とき,
ju (T )

Hu (i, T ) · B ju (T )−i .

Y =

(3.8)

i=0

B は 2d の倍数なので, Y mod 2d = Hu (ju ). (3.5) へ Y と η を代入すると,
2Q(|u|) π sin(θπ)
Gu (ju (T ), T, Hu (ju (T ), T ))
2B ju (T )+1
= D(1) hu (t).

gu (t, hu (t)) =

よって hu は gu の常微分方程式の解.

gu は y に関して微分可能であり,

0
(η ≤ 1 )
4
D(0,1) g(t, y) =
2B ju (T ) D(1) f (2η − 1/2) · (g ∗ (t, Y + 1) − g ∗ (t, Y )) (η > 1 )
u
u
4
(3.9)
よって D(0,1) g は連続.
∗
|gu (t, Y )| ≤ 2Q(|u|) π/(2B ju (T )+1 ) ≤ 2Q(|u|)+1 /B ju (T )+1 より,

D(0,1) g ≤ 2B ju (T ) · |D(1) f (2η − 1/2)| · 2 ·

2Q(|u|)+1
B ju (T )+1

2B ju (T ) · 2c · 2Q(|u|)+2
B ju (T )+1
Q(|u|)+c+3
2
=
≤ 2−λ(|u|)−|u|
B

≤

(3.10)

(vii) は
Hu (P (|u|), 2Q(|u|) )
B P (|u|)
L(u)
= P (|u|)(λ(|u|)+Q(|u|)+|u|+c+d )
2

hu (1) =

より, ρ(k) = P (k)(λ(k) + Q(k) + |u| + c + d ) とおくと成り立つ.

15 – 7

(3.11)

3.3

定理 1.1 の証明

証明. L を PSPACE 完全な言語, λ(k) = 2k + 2 とおく. PSPACE 完全な
言語 L にたいして補題 3.2 を用いて, ρ, (gu )u , (hu )u を得る. (gu )u は多項
式時間実関数族なので, |gu (t, y)| ≤ 2γ(|u|)−|u| を満たすような多項式 γ が存
在する. 各 u にたいして

Λu = 2λ(|u|) ,
cu = 1 −

Γu = 2γ(|u|)

1
2¯ + 1
u
+
,
Λu
2| u|

lu = cu

(3.12)
1
Λu

(3.13)

とおく. ただし u ∈ {0, . . . , 2|u| − 1} は u を二進数として解釈した数.
¯
関数 g, h を t ∈ [0, 1], y ∈ R にたいして, 下のように定義する.

± 1 g (t, 1) + D(0,1) g (t, 1)(y − 1)
 Γ
u
 u u

t
y
(t,y)
g lu ±
,
= ± guΓ
u

Λ u Λ u Γu

 1
(0,1)
±
gu (t, −1)(y + 1)
Γu gu (t, −1) + D

h lu ±

t
Λu

=

hu (t)
.
Λ u Γu

(1 < y)
(−1 ≤ y ≤ 1)
(y < −1)
(3.14)
(3.15)

任意の y ∈ R にたいして g(1, y) = h(1) = 0 と定義する.

g と h が定理 1.1 で求める関数の性質を満たすことを示す.
まず g が多項式時間計算可能であることを示す. 補題1 を用いて示す. 各有
理数 T, Y について g(T, Y ) を求めるとき, T = lu ± t/Λu , Y = y/Λu Γu を
満たすような u, ±( ), t, y は, 多項式時間で計算可能である.
次に g が y に関して微分可能であり, 導関数は y, t に関して連続になって
いることをしめす. 各区間で第二引数に関して微分すると,

±Λ D(0,1) g (t, 1)
 u
(1 < y)
u


y
t
(0,1)
,
= ±Λu D(0,1) gu (t, y)
D
g lu ±
(−1 < y < 1) (3.16)

Λ u Λ u Γu


±Λ D(0,1) g (t, −1) (y < −1).
u
u
よって D(0,1) g(t, 1) = ±Λu D(0,1) gu (t, 1), D (0,1) g(t, −1) = ±Λu D(0,1) gu (t, −1)
であり, y に関して微分可能. D(0,1) gu は連続であるため, y に関して連続は
自明.

t 軸方向への連続性について. 任意の [0, 1) の数はある u と t ∈ [0, 1] が
存在して lu ± t/Λu の形で表せる. t ∈ (0, 1) においては D(0,1) gu (t, y) は
連続であるため, t 軸方向へ連続. t = 0, 1 のとき, y ∈ [−1, 1] にたいし
て gu (0, y) = gu (1, y) = 0 より D(0,1) gu (0, y) = D(0,1) gu (1, y) = 0 よっ

1 準備で導入

15 – 8

て t = 0, 1 においても連続. g(1, y) = 0 より D(0,1) g(1, y) = 0. また

D(0,1) gu ≤ 2λ(|u|)−|u| より,
lim

t→1−0

D(0,1) g = lim

|u|→∞

Λu D(0,1) gu ≤ lim

|u|→∞

2−|u| = 0.

(3.17)

よって D(0,1) g は連続.

h が g の常微分方程式の解であることを示す. h(0) = 0,
g(1, h(1)) は自明.

D(1) h(1) = 0 =

h (lu ± t/Λu )
hu (t)
Λu Γu
gu (t, hu (t))
=±
Γu
t hu (t)
= g lu ±
,
Λu Λu Γu
t
t
= g lu ±
, h lu ±
Λu
Λu
=±

.

(3.18)

L は h に還元可能であることを示す.
h(cu ) =

L(u)
hu (1)
= λ(|u|)+γ(|u|)+ρ(|u|)
Λ u Γu
2

(3.19)

つまり R, S, T を以下のように定義することで, 還元可能.

R(u, v) = v
n

(3.20)
n

S(u, 0 ) = 2 cu を表す文字列,

(3.21)

T (u) = 0λ(|u|)+γ(|u|)+ρ(|u|)

(3.22)

L は PSPACE 完全であるため, h も PSPACE 完全.

任意回微分可能関数と常微分方程式

4

任意回微分可能な関数の常微分方程式の解も, ある仮定のもと PSPACE
完全でありうることを証明する.

4.1

フィードバックの弱い計算

フィードバックの弱い計算を定義する. フィードバックの弱い計算とは定
数 d, 関数 P : N → N, 多項式 Q : N → N, 関数族 (Gu )u , (Hu )u で, 5 つ組

M = d, P, Q, (Gu )u , (Hu )u である.
• (Gu )u は多項式時間計算可能;
15 – 9

• P (x) = O(log x) かつ多項式時間計算可能;
• Gu : [P (|u|)] × 2Q(|u|) × [d] → {−1, 0, 1};
• Hu : [P (|u|) + 1] × 2Q(|u|) → [d];
• 任意の i ∈ [P (|u|)] , T ∈ 2Q(|u|) にたいして
– Hu (i, 0) = Hu (0, T ) = 0
– Hu (i + 1, T + 1) = Hu (i + 1, T ) + Gu (i, T, Hu(i, T )).
フィードバックの弱い計算 M が言語 L を認識するとは任意の文字列 u で

Hu (P (|u|), 2Q(|u|) ) = L(u) を満たすこと.
仮定 4.1. 任意の言語 L ∈ PSPACE に対して L を認識するフィードバック
の弱い計算が存在する.
つまりフィードバックの弱い計算が PSPACE 完全であることを仮定する.

4.2

離散初期値問題を模倣する関数族

証明の流れは 1 回微分可能の時と変わらない. 任意の言語 L ∈ PSPACE,
文字列 u にたいして, 上記のフィードバックの弱い計算を模倣し L(u) を計
算する任意回微分可能な実関数 gu を構成する.
補題 4.2. 仮定 4.1 のもと, 任意の自然数 k ≥ 2, 任意の言語  L ∈ PSPACE,
任意の多項式 λ にたいして, 関数 ρ : N → N と関数族 gu , hu で, ρ, (gu )u は
多項式時間計算可能であり, 各二進文字列 u にたいして以下を満たすものが
存在する.

(i) gu : [0, 1] × [−1, 1] → R,

hu : [0, 1] → [−1, 1];

(ii) 任意の y ∈ [−1, 1] にたいして gu (0, y) = gu (1, y) = 0;
(iii) hu は gu の常微分方程式の解;
(iv) D(0,k) gu は連続;
(v) 任意の i ∈ {0, . . . , k} にたいして D(0,i) gu (t, y) ≤ Λ−i 2−|u| ;
u
(vi) hu (1) = 2−ρ(|u|) L(u).
ただし Λu = 2λ(|u|) .

15 – 10

証明. 仮定 4.1 より L を認識する M = d, P, Q, (Gu )u , (Hu )u を得る. さら
に以下のように仮定する.


L(u) (i = P (|u|))
Hu (i, 2Q(|u|) ) =
0
(i < P (|u|)).

(4.1)

補題 3.3 の f にたいして, 定数 c を任意の i ∈ {0, . . . , k}, 任意の x ∈
[0, 1] にたいして |D(i) f (x)| ≤ 2c を満たす最小の自然数と定める. 定数

d = log(4d + 1) , B = 2Q(|u|)+kλ(|u|)+(k−1)+|u|+c+d +k とおき, 各 (t, y) ∈
[0, 1] × [−1, 1] にたいして, 自然数 N , θ ∈ [0, 1], 整数 Y , η ∈ [−1/4, 3/4] を
t = (T + θ)2−Q(|u|) , y = (Y + η)B −(k+1)
そのとき,
∗
gu (t, Y ) =

ju (T )

を満たすように定める.

2Q(|u|) π sin(θπ)
Gu ju (T ), T, Y mod 2d
2B (k+1)(ju (T )+1)

とおき gu , hu を以下のように定義する.

g ∗ (t, Y )
u
gu (t, y) =
(1 − f 2η − 1 g ∗ (t, Y ) + f 2η −
u
2

P (|u|)

hu (t) =
i=0

(4.2)

(η ≤ 1 )
4
1
2

∗
gu (t, Y + 1)

1
(η > 4 )
(4.3)

Hu (i, T ) 1 − cos(θπ) Gu (ju (T ), T, Hu (ju (T ), T ))
+
(4.4)
·
2
B (k+1)i
B (k+1)(ju (T )+1)

上記のように定義した gu , hu が補題 4.2 で求める性質を満たすことを示す.
(i) , (ii) は自明. (gu )u が多項式時間計算可能であることは補題によって示さ
れる.

hu は gu の常微分方程式の解であることを示す. まず hu について解析
ju (T )
の倍数.

する. (4.4) の一つ目の項において i ≤ ju (T ) の合計は B (k+1)

i > ju (T ) の合計は,
P (|u|)

i>ju (T )

Hu (i, T )
≤
B (k+1)i

∞

i>ju (T )
∞

≤
i>ju (T )

≤
i>ju (T )

=

d−1
B (k+1)i
d−1
=
Bi

i>ju (T )

d−1
B −ju (T )
B i−ju (T )

(d − 1)
B −ju (T )
(4d + 1)i−ju (T )

d − 1 −ju (T )
B
4d

二つ目の項の絶対値は

1 − cos(θπ) Gu (ju (T ), T, Hu (ju (T ), T ))
1
B −ju (T )
·
(4.5)
≤ j (T )+1 ≤
(ju (T )+1)
2
4d + 1
Bu
B (k+1)
15 – 11

よって hu (t) = (Y + η)B −ju (T ) を満たす η ∈ [−1/4, 1/4] が存在する. この
とき,
ju (T )

Hu (i, T ) · B ju (T )−i .

Y =

(4.6)

i=0

B は 2d の倍数なので, Y mod 2d = Hu (ju ). (4.3) へ Y と η を代入すると,
2Q(|u|) π sin(θπ)
Gu (ju (T ), T, Hu (ju (T ), T ))
2B ju (T )+1
= D(1) hu (t).

gu (t, hu (t)) =

(4.7)

よって hu は gu の常微分方程式の解.

D(0,i) g(t, y) =

0
2i B i·(k+1)ju (T ) · D(i) f 2η −

(4.8)
(η ≤ 1 )
4
1
2

∗
∗
· (gu (t, Y + 1) − gu (t, Y )) (η > 1 )
4

よって D(0,i) g は連続
2Q(|u|) π sin(θπ)
(j (T )+1)
2B (k+1) u

∗
(v) を示す. |gu | ≤

|D(0,0) g| = |g| ≤

≤

2Q(|u|)+1
(j (T )+1)
B (k+1) u

2Q(|u|)+1
B

(k+1)(ju (T )+1)

≤

より, i = 0 において

2Q(|u|)+1
≤ 2−|u|
B (k+1)

(4.9)

i ∈ {1, . . . , k} において,
|D(0,i) g| ≤ 2i · B i·(k+1)

ju (T )

≤ 2c+k · B k(k+1)
≤

∗
∗
· 2c · (gu (t, Y + 1) − gu (t, Y ))

ju (T )

·2·

2Q(|u|)+1
B (k+1)(ju (T )+1)

2Q(|u|)+c+k+2
≤ 2−iλ(|u|)−|u| = Λ−i 2−|u|
u
B

(4.10)

(vii) は
Hu (P (|u|), 2Q(|u|) )
B (k+1)P (|u|)
L(u)
= (k+1)P (|u|) (Q(|u|)+kλ(|u|)+|u|+c+d +k)
2

hu (1) =

(4.11)

より, ρ(x) = (k + 1)P (x) (Q(x) + kλ(x) + x + c + d + k) とおく. P (|u|) =

O(log |u|) かつ P は多項式時間計算可能により, ρ は多項式時間計算可能.

4.3

定理 1.2 の証明

証明. L を PSPACE 完全な言語, λ(k) = 2k + 2 とおく. PSPACE 完全な
言語 L にたいして補題 4.2 を用いて, ρ, (gu )u , (hu )u を得る.

cu = 1 −

1
2| u|

+

2¯ + 1
u
,
Λu
15 – 12

lu = cu

1
Λu

(4.12)

とおく. ただし u ∈ {0, . . . , 2|u| − 1} は u を二進数として解釈した数.
¯
関数 g, h を t ∈ [0, 1], y ∈ R にたいして, 下のように定義する.

±g (t, 1) ± D(0,1) g (t, 1)(y − 1)
 u
(1 < y)
u


t y
g lu ±
,
= ±gu (t, y)
(−1 ≤ y ≤ 1)

Λu Λu


±g (t, −1) ± D(0,1) g (t, −1)(y + 1) (y < −1)
u
u
(4.13)
t
hu (t)
h lu ±
=
.
(4.14)
Λu
Λu
任意の y ∈ R にたいして g(1, y) = h(1) = 0 と定義する.

g と h が定理 1.1 で求める関数の性質を満たすことを示す.
まず g が多項式時間計算可能であることを示す. 補題2 を用いて示す. 各有
理数 T, Y について g(T, Y ) を求めるとき, T = lu ± t/Λu , Y = y/Λu を満
たすような u, ±( ), t, y は, 多項式時間で計算可能である.
次に g が y に関して微分可能であり, 導関数は y, t に関して連続になって
いることをしめす. 各区間で第二引数に関して微分すると i ∈ 1, . . . , k で

±Λi D(0,i) g (t, 1)

(1 < y)
u
 u

t y
(0,i)
i (0,i)
D
g lu ±
,
= ±Λu D
gu (t, y)
(−1 < y < 1) (4.15)

Λu Λu

 i (0,i)
±Λ D
gu (t, −1) (y < −1).
u
よって D(0,i) g(t, 1) = ±Λi D (0,i) gu (t, 1), D (0,i) g(t, −1) = ±Λi D(0,i) gu (t, −1)
u
u
であり, y に関して i 回微分可能かつ i 階の導関数は連続.

t 軸方向への i 階の導関数の連続性について. 任意の [0, 1) の数はある
u と t ∈ [0, 1] が存在して lu ± t/Λu の形で表せる. t ∈ (0, 1) においては
D(0,i) gu (t, y) は連続であるため, t 軸方向へ連続. t = 0, 1 のとき, y ∈ [−1, 1]
にたいして gu (0, y) = gu (1, y) = 0 より D(0,i) gu (0, y) = D(0,i) gu (1, y) = 0
よって t = 0, 1 においても連続. g(1, y) = 0 より D (0,i) g(1, y) = 0. また

D(0,i) gu ≤ Λ−i 2−|u| より,
u
lim

t→1−0

D(0,i) g = lim

|u|→∞

Λi D(0,i) gu ≤ lim
u

|u|→∞

2−|u| = 0.

(4.16)

よって D(0,i) g は連続.

h が g の常微分方程式の解であることを示す. h(0) = 0,

2 準備で導入

15 – 13

D(1) h(1) = 0 =

g(1, h(1)) は自明.
h (lu ± t/Λu )
=±

hu (t)
Λu

= ±gu (t, hu (t))
t hu (t)
,
Λu Λu
t
t
= g lu ±
, h lu ±
Λu
Λu
= g lu ±

.

(4.17)

L は h に還元可能であることを示す.
h(cu ) =

hu (1)
L(u)
= λ(|u|)+ρ(|u|)
Λu
2

(4.18)

つまり R, S, T を以下のように定義することで, 還元可能.

R(u, v) = v
n

(4.19)
n

S(u, 0 ) = 2 cu を表す文字列,
T (u) = 0λ(|u|)+ρ(|u|)

(4.20)
(4.21)

L は PSPACE 完全であるため, h も PSPACE 完全.

考察

5
5.1

議論

仮定は妥当か. フィードバックの深さは対数領域しか使えないが, Gu は入
力として時刻 T ∈ [2Q(|u|) ] を持つため, 対数領域しか使えないわけではない.

5.2

課題

仮定の証明, または違ったアプローチによる証明.

g が無限回微分可能であるとき.
t に関する微分.

15 – 14

6

謝辞

参考文献
[Kaw10] A. Kawamura. Lipschitz continuous ordinary diﬀerential equations are polynomial-space complete. Computational Complexity,
19(2):305–332, 2010.
[Ko91]

K.I. Ko. Complexity theory of real functions. Birkhauser Boston
Inc., 1991.

15 – 15

