\begin{abstract}
The computational complexity of the solution~$h$ to 
the ordinary differential equation 
$h(0)=0$, $h'(t) = g(t, h(t))$ 
under various assumptions on the function $g$
has been investigated
in hope of understanding the intrinsic hardness of 
solving the equation numerically. 
Kawamura showed in 2010 that the solution~$h$ can be $\classPSPACE$-hard
even if $g$ is assumed to be Lipschitz continuous and polynomial-time computable. 
We place further requirements on the smoothness of $g$ 
and obtain the following results: 
the solution~$h$ can still be $\classPSPACE$-hard
if $g$ is assumed to be of class $\classC ^1$; 
for each $k \geq 2$, 
the solution~$h$ can be hard for the counting hierarchy 
if $g$ is of class $\classC ^k$. 
\end{abstract}

