\section*{Acknowledgments}

The writing of this paper was 
helped greatly by the comments and discussions at the 
10th EATCS/LA Workshop on Theoretical Computer Science, 
held in Kyoto in early 2012, 
where the authors reported preliminary results. 
This work was supported in part 
by \emph{Kakenhi} (Grant-in-Aid for Scientific Research, Japan) 23700009 
and by the \emph{Marie Curie International Research
Staff Exchange Scheme Fellowship}~294962
within the 7th European Community Framework Programme. 

