\section{Complexity of Operators}
\label{section: constructive}

Both Theorems \ref{DifferentiableIsPspace} and \ref{KTimesIsCH}
state the complexity of the solution $h$ under the assumption 
that $g$ is polynomial-time computable.
But how hard is it to ``solve'' differential equations,
i.e., how complex is the operator that takes $g$ to $h$? 
To make this question precise,
we need to define the complexity of operators 
taking real functions to real functions.

Recall that, to discuss complexity of real functions,
we used string functions as names of elements in $\R$. 
Such an encoding is called a \emph{representation} of $\R$.
Likewise, 
we now want to encode real functions by string functions
to discuss complexity of real operators. 
In other words, we need to define representations of
the class $\classC _{[0, 1]}$ of continuous functions $h \colon [0,1] \to \R$ 
and class $\classLip _{[0, 1] \times [-1, 1]}$ of Lipschitz continuous functions $g \colon [0, 1] \times [-1, 1] \to \R$. 
The notions of computability and complexity depend on these representations.
Following \cite{kawamura2010operators},
we use $\deltabox$ and $\deltaboxLip$ as the 
representations of $\classC_{[0,1]}$ and $\classLip_{[0, 1] \times [-1, 1]}$, 
respectively.
It is known that 
$\deltabox$ is the canonical representation of $\classC_{[0, 1]}$ 
in a certain sense \cite{kawamura11:_funct_space_repres_and_polyn_time_comput}, 
and $\deltaboxLip$ is the representation defined by adding to $\deltabox$
the information on the Lipschitz constant.

Since these representations use string functions 
whose values have variable lengths,
we use \emph{second order polynomials}
to bound the amount of resources (time and space) of machines
\cite{kawamura2010operators}, 
and this leads to the definitions of second-order complexity classes
(e.g. $\classFPSPACEtwo$, polynomial-space computable),
reductions (e.g. $\redW$, polynomial-time Weihrauch reduction), 
and hardness.
Combining them with the representations of real functions mentioned above,
we can restate our theorems in the constructive form as follows.

Let $\OpIVP$ be the operator 
mapping a real function $g \in \classLip_{[0, 1] \times [-1, 1]}$ to
the solution $h \in \classC_{[0, 1]}$ of \eqref{eq:ode}.
The operator $\OpIVP$ is a partial function 
from $\classLip _{[0, 1] \times [-1, 1]}$ to $\classC _{[0, 1]}$
(it is partial because the trajectory may fall out of the interval $[-1, 1]$, 
see the paragraph following Theorem~\ref{KTimesIsCH}).
In \cite[Theorem 4.9]{kawamura2010operators}, the
$(\deltaboxLip, \deltabox)$-$\classFPSPACEtwo$-$\redW$-completeness of $\OpIVP$ 
was proved
by modifying
the proof of the results in the third row of Table~\ref{table:related}.
Theorem~\ref{DifferentiableIsPspace} can be rewritten in a similar way. 
That is, let $\OpIVP _k$ be the operator $\OpIVP$ whose input is restricted to class $\classC^{(\infty, k)}$. Then we have: 

\begin{theorem}
\label{theorem: C1 constructive}
The operator $\OpIVP _1$ is $(\deltaboxLip, \deltabox)$-$\classFPSPACEtwo$-$\redW$-complete.
\end{theorem}

To show this theorem,
we need to verify that the information used to construct functions in the proof of Theorem~\ref{DifferentiableIsPspace}
can be obtained easily from the inputs.
We omit the proof since it does not require any new technique.
Theorem~\ref{theorem: C1 constructive}
automatically implies Theorem~\ref{DifferentiableIsPspace} 
because of \cite[Lemmas 3.7 and 3.8]{kawamura2010operators}. 


In contrast, 
the polynomial-time computability in the analytic case
(the last row of Table~\ref{table:related})
is \emph{not} a consequence of a statement based on $\deltabox$. 
It is based on the calculation of the Taylor coefficients, 
and hence we only know how 
to convert the Taylor sequence of $g$ at a point to that of $h$. 
In other words, 
the operator $\OpIVP$ restricted to the analytic functions
is not $(\deltaboxLip, \deltabox)$-$\classFPtwo$-computable, 
but $(\deltaTaylor, \deltaTaylor)$-$\classFPtwo$-computable, 
where $\deltaTaylor$ is the representation that 
encodes an analytic function using its Taylor coefficients at a point 
in a suitable way. 
More discussion on representations of analytic functions 
and the complexity of operators on them 
can be found in 
\cite{kawamura12:_unifor_polyt_comput_operat_univar}. 