\documentclass[envcountsame]{llncs}

\makeatletter

\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage[scaled]{helvet}

\newcommand{\R}{\mathbf R}
\newcommand{\N}{\mathbf N}
\newcommand{\Q}{\mathbf Q}
\newcommand{\Z}{\mathbf Z}
\newcommand{\D}{D}
\newcommand{\classP}{\mathsf{P}}
\newcommand{\classPSPACE}{\mathsf{PSPACE}}
\newcommand{\classNP}{\mathsf{NP}}
\newcommand{\classNumberP}{\mathsf{\#P}}
\newcommand{\classPH}{\mathsf{PH}}
\newcommand{\classPP}{\mathsf{PP}}
\newcommand{\classCH}{\mathsf{CH}}
\newcommand{\classSigma}{\mathsf{\Sigma}}
\newcommand{\quantC}{\mathsf{C}}

\newcommand{\OpIVP}{\mathit{ODE}}
\newcommand{\deltabox}{\delta _\square}
\newcommand{\deltaboxLip}{\delta _{\square \mathrm L}}
\newcommand{\deltaTaylor}{\delta _{\mathrm{Taylor}}}
\newcommand{\classtwofont}[1]{\text{\bfseries \sffamily \upshape #1}}
\newcommand{\classFPtwo}{\classtwofont{FP}}
\newcommand{\classFPSPACEtwo}{\classtwofont{FPSPACE}}
\newcommand{\classCHtwo}{\classtwofont{CH}}
\newcommand{\redW}{\leq _{\mathrm W}}
\newcommand{\classLip}{\mathrm{CL}}
\newcommand{\classC}{\mathrm C}


\def\theenumi{\roman{enumi}}
\def\labelenumi{\textup{(\theenumi)}}

\makeatother

\title{Computational Complexity of\\Smooth Differential Equations}

\author{%
Akitoshi Kawamura\inst{1}
\and
Hiroyuki Ota\inst{1}
\and
Carsten R\"osnick\inst{2}
\and
Martin Ziegler\inst{2}
}
\institute{%
University of Tokyo,  Tokyo, Japan\\
\and
Technische Universit\"at Darmstadt, Darmstadt, Germany}

\begin{document}

\maketitle

\input{abstract}
\input{introduction}
\input{preliminary}
\input{proof}
\input{constructive}
\input{acknowledgments}


\begin{thebibliography}{10}

\bibitem{ko1991complexity}
Ko, K.:
\newblock Complexity Theory of Real Functions.
\newblock Birkh{\"a}user Boston (1991)

\bibitem{weihrauch00:_comput_analy}
Weihrauch, K.:
\newblock Computable Analysis: An Introduction.
\newblock Springer (2000)

\bibitem{kawamura2010lipschitz}
Kawamura, A.:
\newblock Lipschitz continuous ordinary differential equations are
  polynomial-space complete.
\newblock Computational Complexity \textbf{19}(2) (2010)  305--332

\bibitem{pour1979computable}
Pour-El, M., Richards, I.:
\newblock A computable ordinary differential equation which possesses no
  computable solution.
\newblock Annals of Mathematical Logic \textbf{17}(1-2) (1979)  61--90

\bibitem{coddington1955theory}
Coddington, E., Levinson, N.:
\newblock Theory of Ordinary Differential Equations.
\newblock McGraw-Hill (1955)

\bibitem{ko1983computational}
Ko, K.:
\newblock On the computational complexity of ordinary differential equations.
\newblock Information and Control \textbf{58}(1-3) (1983)  157--194

\bibitem{miller1970recursive}
Miller, W.:
\newblock Recursive function theory and numerical analysis.
\newblock Journal of Computer and System Sciences \textbf{4}(5) (1970)
  465--472

\bibitem{muller1987uniform}
M{\"u}ller, N.:
\newblock Uniform computational complexity of {T}aylor series.
\newblock In: Proceedings of the 
  14th International Colloquium on Automata, Languages and Programming. 
\newblock Volume 267 of Lecture Notes in Computer Science. 
  Springer (1987)  435--444

\bibitem{ko1988computing}
Ko, K., Friedman, H.:
\newblock Computing power series in polynomial time.
\newblock Advances in Applied Mathematics \textbf{9}(1) (1988)  40--50

\bibitem{kawamura2010complexity}
Kawamura, A.:
\newblock Complexity of initial value problems. 
\newblock Fields Institute Communications (to appear)

\bibitem{kawamura2010operators}
Kawamura, A., Cook, S.:
\newblock Complexity theory for operators in analysis.
\newblock ACM Transactions on Computation Theory \textbf{4}(2) (2012) Article~5

\bibitem{bournez11:_solvin_analy_differ_equat_in}
Bournez, O., Gra{\c c}a, D., Pouly, A.:
\newblock Solving analytic differential equations in polynomial time over
  unbounded domains.
\newblock In: Proceedings of the 
  36th International Symposium on Mathematical Foundations of Computer Science. 
\newblock Volume 6907 of Lecture Notes in Computer Science. 
  Springer (2011)  170--181

\bibitem{wagner1986complexity}
Wagner, K.:
\newblock The complexity of combinatorial problems with succinct input
  representation.
\newblock Acta Informatica \textbf{23}(3) (1986)  325--356

\bibitem{toran1991complexity}
Tor{\'a}n, J.:
\newblock Complexity classes defined by counting quantifiers.
\newblock Journal of the ACM \textbf{38}(3) (1991)  752--773

\bibitem{kawamura11:_funct_space_repres_and_polyn_time_comput}
Kawamura, A.:
\newblock On function spaces and polynomial-time computability.
\newblock Dagstuhl Seminar 11411: Computing with Infinite Data (2011)

\bibitem{kawamura12:_unifor_polyt_comput_operat_univar}
Kawamura, A., M{\"u}ller, N., R{\"o}snick, C., Ziegler, M.:
\newblock Uniform polytime computable operators on univariate real analytic
  functions.
\newblock In: Proceedings of the Ninth International Conference on
  Computability and Complexity in Analysis. (2012)

\end{thebibliography}

\end{document}
